application:
{
	NX = 128;
	NY = 128;
	NZ = 65; #Points in physical space are 2*NZ+2
	REYNOLDS = 3250.0;
	MASSFLUX = 1.8;
	input:
	{
 		G = "-";
		DDV = "-";
		UMEAN = "-";

		# G = "/drive1/guillem/Channel/G.h5";
		# DDV = "/drive1/guillem/Channel/ddV.h5";
		# UMEAN = "/drive1/guillem/Channel/Umean2.bin";
	};
	output:
	{
		G = "/drive1/guillem/Channel/G.01.h5";
		DDV = "/drive1/guillem/Channel/ddV.01.h5";
		UMEAN = "/drive1/guillem/Channel/Umean2.bin";	
	};
	path = "/drive1/guillem/Channel/";
};
