application:
{
	NX = 128;
	NY = 128;
	NZ = 65; #Points in physical space are 2*NZ+2
	LX = 2.0; # times PI
	LZ = 1.0; # times PI
	REYNOLDS = 3250.0;
	MASSFLUX = 1.8;
	FREQ_STATS = 100;
	NSTEPS =5000;
	input:
	{
 		#G = "-";
		#DDV = "-";
		#UMEAN = "-";
		# WMEAN = "-";

		G = "./G.h5";
		DDV = "./ddV.h5";
		UMEAN = "./Umean.bin";
		WMEAN = "./Wmean.bin";
	};
	output:
	{
		G = "./G.h5";
		DDV = "./ddV.h5";
		UMEAN = "./Umean.bin";	
	    WMEAN = "./Wmean.bin";			
	};
	PATH = "./";
};
