application:
{
	NX = 128;
	NY = 128;
	NZ = 65; #Points in physical space are 2*NZ+2
	LX = 2.0; # times PI
	LZ = 1.0; # times PI
	REYNOLDS = 3250.0;
	MASSFLUX = 1.8;
	FREQ_STATS = 100;
	FREQ_PRINT = 1;
	NSTEPS = 1000;
	input:
	{
 		G = "-";
		DDV = "-";
		UMEAN = "-";
		WMEAN = "-";

		# G = "/drive1/guillem/Channel/G.01.h5";
		# DDV = "/drive1/guillem/Channel/ddV.01.h5";
		# UMEAN = "/drive1/guillem/Channel/Umean2.bin";
		# WMEAN = "/drive1/guillem/Channel/Wmean2.bin";
	};
	output:
	{
		G = "./G.01.h5";
		DDV = "./ddV.01.h5";
		UMEAN = "./Umean2.01.bin";
		WMEAN = "./Wmean2.01.bin";
	};
	PATH = ".";
};
