application:
{
	NX = 128;
	NY = 256;
	NZ = 65; #Points in physical space are 2*NZ+2
	LX = 2.0; # times PI
	LZ = 1.0; # times PI
	REYNOLDS = 3250.0;
	MASSFLUX = 1.8;
	FREQ_STATS = 100;
	FREQ_PRINT = 10;
	NSTEPS = 1000;
	input:
	{
 		G = "-";
		DDV = "-";
		UMEAN = "-";
		WMEAN = "-";

		# G = "/drive1/guillem/Channel/G.01.h5";
		# DDV = "/drive1/guillem/Channel/ddV.01.h5";
		# UMEAN = "/drive1/guillem/Channel/Umean2.bin";
		# WMEAN = "/drive1/guillem/Channel/Wmean2.bin";
	};
	output:
	{
		G = "/drive1/guillem/Channel_debug/G.01.h5";
		DDV = "/drive1/guillem/Channel_debug/ddV.01.h5";
		UMEAN = "/drive1/guillem/Channel_debug/Umean2.01.bin";
		WMEAN = "/drive1/guillem/Channel_debug/Wmean2.01.bin";
	};
	PATH = "/drive1/guillem/Channel_debug/";
};
